/* Example JSON override of logging options used with -f ./example_configs/config.json */

{
  "feed": {
    "company": "telogis", /* same as  -s feed.company=telogis */
    "user": "demo",
    "password": "password",
    "topic": "realtime_feed"
  },
  "logs":{
        "Console":{
          "level":"silly"
        }

  }
}

